<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Black Forest Woodburnings</title>
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="stylesheet" href="assets/css/styles.css" type="text/css">
		<script type="text/javascript" src="assets/js/scripts.js"></script>
	</head>
	<body>
		<header>
			<img id="logo" src="images/logo.png" alt="">
			<h1>Black Forest</h1>
			<div id="title-splitter"></div>
			<h1>Woodburnings</h1>
		</header>
		<nav>
			<button id="nav-button" class="hamburger hamburger--elastic" type="button" onclick='toggleNavMenu()'>
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>
			<div id="nav-menu" class="nav-menu">
				<div id="nav-buttons-main">
					<button class="nav-button-main">Home</button>
					<button class="nav-button-main">Gallery</button>
					<button class="nav-button-main">About Me</button>
					<button class="nav-button-main">Contact</button>
				</div>
			</div>
		</nav>
		<div id="instagram-gallery"></div>
		<footer>
			<div class="socials-column">
				<a href="https://www.instagram.com/blackforest.woodburnings/">
					<img class="socials" src="images/instagram.png" alt="Instagram">
				</a>
			</div>
			<div class="socials-column">
				<a href="https://www.facebook.com/blackforest.woodburnings/">
					<img class="socials" src="images/facebook.png" alt="Facebook">
				</a>
			</div>
			<div class="socials-column">
				<a href="https://www.etsy.com/shop/BFWoodburnings">
					<img class="socials" src="images/etsy.png" alt="Etsy">
				</a>
			</div>
			<div class="socials-column">
				<a href="https://github.com/LethalMaus/BlackForestWoodburnings">
					<img class="socials" src="images/github.png" alt="Github">
				</a>
			</div>
		</footer>
	</body>
</html>
